# TabakaAutoUpdater

./: LICENSE  README.md
App/: App.csproj  MainWindow.Designer.cs  MainWindow.cs
App/Updater/: Designer.txt  Program.cs  UpdaterForm.Designer.cs  UpdaterForm.cs
Core/: Core.sln
Core/Updater/: CommandRunner.cs  WingetService.cs
